@import "./mixin.less";
@import "./var.less";

.message {
  .self-center();
  z-index: 999;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
  padding: 10px 30px;
  line-height: 2;
  display: flex;
  align-items: center;
  border-radius: 5px;
  transition: 1s;
  transform: translate(-50%, -50%) translateY(15px);
  opacity: 0;

  &-info {
    background: @primary;
  }

  //等价于message-info
  &-success {
    background: @success;
  }

  &-warn {
    background: @warn;
  }

  &-error {
    background: @danger;
  }
}

.icon {
  font-size: 20px;
  margin-right: 7px;
}